VITE_GOOGLE_MAPS_API_KEY='AIzaSyByeL4973jLw5-DqyPtVl79I3eDN4uAuAQ'
<<<<<<< HEAD
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51QV6moK0VXG1vNgVD9gZwP9UC2dR2ztmamIu1r8kMvNMWq5sy3TFwTdZXoGaAXCU4f23Ug7OOn81zPLcWWljboe0000j4sl0Qi'
=======
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51PsifGP6k3IQ77YBTqwaoWtH0Tc1sXZukLGML3nli4x83byajFihrC39BfXPWmbBY8RosI1QQgls6lqVGI15YSlS00Dt4ziZFP'
>>>>>>> cf386759a9e616a155fd22f081a63a534e3141d8
